jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/enterprise_operation?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc\:mysql\://192.168.30.245/enterprise_operation?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
#jdbc.password=1qaz@WSX
jdbc.password=1qaz@WSX
#jdbc.password=root
jdbc.initialSize=1
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000
